interface=p2p0
dump_file=/data/misc/wifi/hostapd.dump
driver=nl80211
ctrl_interface=/data/misc/wifi/hostapd
ssid=HOSTAPD
dtim_period=2
beacon_int=100
channel=6
hw_mode=g
ieee80211n=1
#require_ht=1
ht_capab=[RX-STBC01]
max_num_sta=8
#wmm_enabled=1
#auth_algs=1
ap_max_inactivity=300
#wpa=2
#wpa_passphrase=12345678
#wpa_key_mgmt=WPA-PSK
#wpa_pairwise= CCMP
#rsn_pairwise=CCMP
#auth_algs=3
#ignore_broadcast_ssid=0
#wep_default_key=0
#wep_key0=1234567890
#wep_key0=000102030405060708090a0b0c
#wep_key0=0102030405060708090a0b0c0d
#wep_key0=1234567890abcdef1234567890
#wep_key_len_broadcast=10
#wep_key_len_unicast=10
